<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#898"
    android:padding="16dp"
    tools:context=".ui.auth.phoneFragment">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_marginStart="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textSize="40dp"
        android:layout_marginStart="70dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We well send you an one  time password on this mobile number!"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Enter mobile number"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editPhone"
        android:background="@drawable/bg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+996 "
        android:drawableStart="@drawable/ic_baseline_local_phone_24"/>
</com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:layout_marginTop="24dp"
        android:text="Получить СМС"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="325dp"
        android:visibility="gone"/>
</LinearLayout>